.details-card {
    display: flex;
    position: relative;
    flex-direction: column;
    border-radius: 0.8rem;
    padding: 83px 1rem 0 1rem;
    margin: 5rem 0 0 0;
    box-shadow: 1px 6px 12px 4px var(--color-shadow);
    background: var(--color-card-background);
}

.remove {
    background-color: var(--color-danger);
    border-radius: 0.5rem;
    padding: 0.3rem;
    font-size: 0.85rem;
}

.details-image-img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: -4rem;
    transform: translate(-50%);
}

.details-name {
    font-weight: 500;
    text-align: center;
    font-size: 1.6rem;
}

.info-main {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 0.5rem 1rem;
}

.contact-actions {
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}